<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YueJia.Ebk.Domain.Shared\YueJia.Ebk.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeptApp\Commands\" />
  </ItemGroup>

</Project>
