# ebk

src/: EBK.sln
src/YueJia.Ebk.Application/: UsingGlobal.cs  YueJia.Ebk.Application.csproj  YueJiaEbkApplicationModule.cs
src/YueJia.Ebk.Application.Contracts/: UsingGlobal.cs  YueJia.Ebk.Application.Contracts.csproj  YueJiaEbkApplicationContractsModule.cs
src/YueJia.Ebk.Application.Contracts/Comm/BaseObj/: BasePageQry.cs  SelectDataDto.cs
src/YueJia.Ebk.Application.Contracts/CompanyApp/: ICompanyApp.cs  ICompanyChannelMapApp.cs
src/YueJia.Ebk.Application.Contracts/CompanyApp/Commands/: AssignChannelCmd.cs  CreateOrUpdateCommpanyCmd.cs
src/YueJia.Ebk.Application.Contracts/CompanyApp/Dto/: AssignChannelDetailsDto.cs  CompanyDetailsDto.cs  CompanyPageListDto.cs
src/YueJia.Ebk.Application.Contracts/CompanyApp/Query/: CompanyPageListQry.cs
src/YueJia.Ebk.Application.Contracts/DeptApp/: IDeptApp.cs
src/YueJia.Ebk.Application.Contracts/DeptApp/Commands/: CreateOrUpdateDeptCmd.cs
src/YueJia.Ebk.Application.Contracts/DeptApp/Dto/: DeptDetailsDto.cs  DeptPageListDto.cs
src/YueJia.Ebk.Application.Contracts/DeptApp/Query/: DeptPageListQry.cs
src/YueJia.Ebk.Application.Contracts/HotelApp/: IHotelPublishApp.cs
src/YueJia.Ebk.Application.Contracts/HotelApp/Commands/: CreateOrUpHotelPublishCmd.cs
src/YueJia.Ebk.Application.Contracts/HotelApp/Dto/: HotelPublishDetailDto.cs  HotelPublishPageListDto.cs
src/YueJia.Ebk.Application.Contracts/HotelApp/Query/: HotelPublishPageFilterQry.cs
src/YueJia.Ebk.Application.Contracts/OuterServiceApp/: IYueJiaSysServiceApp.cs
src/YueJia.Ebk.Application.Contracts/OuterServiceApp/Dto/: HotelPageListDto.cs
src/YueJia.Ebk.Application.Contracts/OuterServiceApp/Entity/: BAreaEntity.cs  BHotelEntity.cs
src/YueJia.Ebk.Application.Contracts/OuterServiceApp/Qry/: HotelPageListFilterQry.cs
src/YueJia.Ebk.Application.Contracts/SysApp/: ISysEnumApp.cs
src/YueJia.Ebk.Application.Contracts/SysApp/Dto/: EnumDto.cs
src/YueJia.Ebk.Application.Contracts/SysUserApp/: IAuthApp.cs  ICurrentUserApp.cs  ISysUserApp.cs
src/YueJia.Ebk.Application.Contracts/SysUserApp/Commands/: CreateOrUpdateSysUserCmd.cs
src/YueJia.Ebk.Application.Contracts/SysUserApp/Dto/: SysUserDetailsDto.cs  SysUserPageListDto.cs  UserDto.cs
src/YueJia.Ebk.Application.Contracts/SysUserApp/Query/: LoginQry.cs  SysUserPageFilterQry.cs
src/YueJia.Ebk.Application.Contracts/UserApp/: IAuthApp.cs  ICurrentUserApp.cs
src/YueJia.Ebk.Application.Contracts/UserApp/Dto/: UserDto.cs
src/YueJia.Ebk.Application.Contracts/UserApp/Query/: LoginQry.cs
src/YueJia.Ebk.Application.Contracts/Validate/: ValidateExten.cs
src/YueJia.Ebk.Application/CompanyApp/: CompanyApp.cs  CompanyChannelMapApp.cs
src/YueJia.Ebk.Application/DeptApp/: DeptApp.cs
src/YueJia.Ebk.Application/HotelApp/: HotelPublishApp.cs
src/YueJia.Ebk.Application/OuterServiceApp/: YueJiaSysServiceApp.cs
src/YueJia.Ebk.Application/SysApp/: SysEnumApp.cs
src/YueJia.Ebk.Application/SysUserApp/: AuthApp.cs  CurrentUserApp.cs  SysUserApp.cs
src/YueJia.Ebk.Application/UserApp/: AuthApp.cs  CurrentUserApp.cs
src/YueJia.Ebk.Application/Utils/: DbTransaction.cs
src/YueJia.Ebk.Domain/: UsingGlobal.cs  YueJia.Ebk.Domain.csproj  YueJiaEbkDomainModule.cs
src/YueJia.Ebk.Domain/AggRoot/: EntityBase.cs  IDeletedFilter.cs  ITenantIdFilter.cs
src/YueJia.Ebk.Domain/Company/: CompanyChannelMapDo.cs  CompanyDO.cs
src/YueJia.Ebk.Domain/Dept/: DepartmentDo.cs
src/YueJia.Ebk.Domain/Dict/: DictCategoryDo.cs  DictDataDo.cs
src/YueJia.Ebk.Domain/Hotel/: HotelPublishDo.cs
src/YueJia.Ebk.Domain/SysUser/: SysUser.cs
src/YueJia.Ebk.Infrastructure/: UsingGlobal.cs  YueJia.Ebk.Infrastructure.csproj  YueJiaEbkInfrastructureModule.cs
src/YueJia.Ebk.Infrastructure/Extensions/: ApiResult.cs  ResultsExtensions.cs
src/YueJia.Ebk.Web/: NLog.config  Program.cs  UsingGlobal.cs  YueJia.Ebk.Web.csproj  YueJiaEbkWebModule.cs  appsettings.Development.json
src/YueJia.Ebk.Web/Controllers/: CommonController.cs  CompanyController.cs  DeptController.cs  HomeController.cs  HotelController.cs  LoginController.cs  MainController.cs  SysUserController.cs
src/YueJia.Ebk.Web/Filter/: ResultExceptionFilter.cs
src/YueJia.Ebk.Web/Properties/: launchSettings.json
src/YueJia.Ebk.Web/ViewModels/Company/: AssignChannelVo.cs
src/YueJia.Ebk.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
