<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SysUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YueJia.Ebk.Domain.Shared\YueJia.Ebk.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
